<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      /*.border {
        background-color: black;
      }*/
      .container {
        width: 748px;
        height: 748px;
        display: grid;
        gap: 9px;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        background-color: #000;
      }
      .red {
        background-color: #e72f24;
      }
      .white {
        background-color: #f0f1ec;
      }
      .w1 {
        grid-area: 1/2/2/5;
      }
      .w2 {
        grid-area: 2/1/4/2;
      }
      .w3 {
        grid-area: 2/2/4/4;
      }
      .blue {
        background-color: #004592;
        border-bottom: 10px solid #000;
      }
      .w4 {
        grid-row: span 2;
        height: 184px;
      }
      .yellow {
        background-color: #f9d01e;
      }
      .black {
        background-color: #232629;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="red"></div>
      <div class="white w1"></div>
      <div class="white w2"></div>
      <div class="white w3"></div>
      <div class="blue"></div>
      <div class="white w4"></div>
      <div class="white w5"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </body>
</html>
