Tailwind CSS Crash Course (80/20 Rule Edition)

==================================================
Topics Covered:
---------------
1. What is Tailwind CSS?
2. Utility-First Concept
3. Setting Up Tailwind (Quick Overview)
4. Commonly Used Classes:
   - Layout (Container, Flexbox, Grid)
   - Spacing (Margin, Padding, Gap)
   - Typography (Text size, color, alignment)
   - Colors and Backgrounds
   - Borders and Shadows
   - Sizing (Width, Height)
   - Display and Position
   - Responsiveness
5. Customizing with Variants (hover:, sm:, etc.)
6. Tips & Best Practices

--------------------------------------------------
1. What is Tailwind CSS?
-------------------------
Tailwind CSS is a utility-first CSS framework packed with classes like `flex`, `pt-4`, `text-center`, and `rotate-90` 
that can be composed to build any design directly in your markup.

--------------------------------------------------
2. Utility-First Concept
-------------------------
Instead of writing custom CSS, you apply utility classes directly in HTML:
Example:
```html
<div class="text-center bg-blue-500 text-white p-4">
  Hello, Tailwind!
</div>
```

--------------------------------------------------
3. Setting Up Tailwind (Quick Overview)
----------------------------------------
Use a CDN for quick prototyping:
```html
<script src="https://cdn.tailwindcss.com"></script>
```

For full setup with PostCSS, refer to Tailwind documentation.

--------------------------------------------------
4. Commonly Used Classes
-------------------------

**Layout**

- `container`: Centers content and sets max-widths.
- `flex`, `flex-col`, `items-center`, `justify-between`: Flexbox utilities.
- `grid`, `grid-cols-2`, `gap-4`: Grid utilities.

**Spacing**

- `m-4`, `mt-2`, `p-6`, `px-2`, `gap-4`: Margin, padding, and gaps.
  - Numbers usually go from 0 to 96 in scale (`m-0` to `m-96`).

**Typography**

- `text-sm`, `text-lg`, `font-bold`, `italic`, `text-center`
- `text-gray-700`, `text-white`

**Colors & Backgrounds**

- `bg-red-500`, `bg-blue-100`, `text-green-600`
- Tailwind has hundreds of color shades.

**Borders and Shadows**

- `border`, `border-2`, `border-gray-300`
- `rounded`, `rounded-lg`, `shadow`, `shadow-md`

**Sizing**

- `w-full`, `w-1/2`, `h-64`, `max-w-sm`

**Display & Position**

- `block`, `inline-block`, `hidden`
- `relative`, `absolute`, `top-0`, `left-4`

**Responsiveness**

- `sm:`, `md:`, `lg:`, `xl:` prefix utilities for breakpoints
Example:
```html
<div class="text-sm md:text-lg">
  Responsive text
</div>
```

--------------------------------------------------
5. Customizing with Variants
-----------------------------
Variants add interactivity and responsiveness:
- `hover:bg-blue-700`, `focus:outline-none`
- `md:flex`, `lg:text-right`

--------------------------------------------------
6. Tips & Best Practices
-------------------------
- Group related classes: layout first, then spacing, then color.
- Use VSCode extensions for autocompletion.
- Extract components using Tailwind's `@apply` directive in CSS if needed.

Done!
