==========================================

Created for absolute beginners using the 80/20 rule.
Last updated: July 02, 2025

==================================================================
BEGINNER ROADMAP - Table of Contents
==================================================================
1. What is Tailwind CSS?
2. Why Use Tailwind Over Regular CSS?
3. Utility-First Fundamentals
4. Responsive Design (Mobile-First)
5. Common Utilities:
    - Text
    - Colors
    - Spacing (Margin, Padding)
    - Flexbox
    - Grid
    - Width/Height
    - Backgrounds
    - Borders & Radius
    - Font styles
6. Dark Mode
7. Custom Styles & Tailwind Config
8. Reusable Components
9. Just-In-Time (JIT) Compiler
10. Real-World Tips & Tricks

==================================================================
1. What is Tailwind CSS?
==================================================================
Tailwind CSS is a utility-first CSS framework. Instead of writing your own CSS,
you style elements by applying pre-made classes directly to your HTML.

Think of it like LEGO: tiny blocks (classes) you piece together.

📘 Docs: https://tailwindcss.com/docs

==================================================================
2. Why Use Tailwind Over Regular CSS?
==================================================================
✅ No need to write custom class names.
✅ No switching between HTML and CSS files.
✅ Super fast styling with real-time results.
✅ Styles are reusable and responsive.
✅ Built-in support for dark mode, themes, and responsive layouts.

💡 Instead of writing:

<div class="container">
  <h1 class="title">Hello</h1>
</div>

And styling it like this:

.container {
  display: flex;
  justify-content: center;
}
.title {
  color: blue;
}

You write this with Tailwind:

<div class="flex justify-center">
  <h1 class="text-blue-500">Hello</h1>
</div>

📘 Docs: https://tailwindcss.com/docs/utility-first

==================================================================
3. Utility-First Fundamentals
==================================================================
Every Tailwind class equals one CSS rule.

Examples:
- text-center → text-align: center;
- bg-red-500 → background-color: red shade 500
- mt-4 → margin-top: 1rem

📘 Docs: https://tailwindcss.com/docs

==================================================================
4. Responsive Design (Mobile-First)
==================================================================
Tailwind uses **mobile-first** breakpoints. That means small screen styles
are applied by default, and larger screen styles override them.

<p class="text-sm md:text-lg lg:text-xl">
  Responsive text size
</p>

📘 Docs: https://tailwindcss.com/docs/responsive-design

==================================================================
5. Common Utilities
==================================================================
➡ Text & Fonts:
- text-sm, text-lg, text-2xl
- font-bold, font-mono, font-light
📘 https://tailwindcss.com/docs/font-size

➡ Colors:
- text-blue-500, bg-gray-100, border-green-300
📘 https://tailwindcss.com/docs/text-color

➡ Spacing:
- Margin: m-4, mt-2, mx-1
- Padding: p-6, px-2, py-3
📘 https://tailwindcss.com/docs/spacing

➡ Flexbox:
- flex, justify-center, items-start, flex-col, space-x-4
📘 https://tailwindcss.com/docs/flex

➡ Grid:
- grid, grid-cols-3, gap-4
📘 https://tailwindcss.com/docs/grid-template-columns

➡ Width & Height:
- w-full, w-1/2, h-16, min-w-[320px]
📘 https://tailwindcss.com/docs/width

➡ Backgrounds:
- bg-red-500, bg-gradient-to-r, bg-cover
📘 https://tailwindcss.com/docs/background-color

➡ Borders & Radius:
- border, border-2, border-blue-300, rounded, rounded-lg
📘 https://tailwindcss.com/docs/border-radius

==================================================================
6. Dark Mode
==================================================================
Tailwind supports dark mode with the dark: prefix.

<div class="bg-white text-black dark:bg-black dark:text-white">
  Dark mode content
</div>

📘 https://tailwindcss.com/docs/dark-mode

==================================================================
7. Custom Styles & Tailwind Config
==================================================================
Use @apply, @layer, and theme to make styles reusable.

In your CSS:

@layer components {
  .btn-primary {
    @apply bg-blue-500 text-white px-4 py-2 rounded;
  }
}

Now in HTML:

<button class="btn-primary">Click me</button>

📘 https://tailwindcss.com/docs/functions-and-directives

==================================================================
8. Just-In-Time (JIT) Compiler
==================================================================
✅ Optimizes performance
✅ Supports custom values on-the-fly

<p class="text-[13px] bg-[#ff6600] p-[10px]">Custom Size</p>

📘 https://tailwindcss.com/docs/just-in-time-mode

==================================================================
9. Reusable Components
==================================================================
@layer utilities {
  .flex-center {
    @apply flex justify-center items-center;
  }
}

Use in HTML:

<div class="flex-center">Centered Content</div>

==================================================================
10. Real-World Tips & Tricks
==================================================================
✨ Use accent-* to style checkboxes and radios  
✨ Use selection:* to customize highlighted text  
✨ Fluid text: text-[min(10vw,70px)]  
✨ File styling: file:bg-blue-500 file:text-white  
✨ Custom themes using @layer and @apply  
✨ Practice with https://flexboxfroggy.com and https://cssgridgarden.com  

==================================================================
You Got This! 💪
==================================================================
Don't memorize everything. Use the docs. Use Command+K on Tailwind’s site.  
You'll develop muscle memory fast.

Happy Tailwinding!
