==========================
🎯 jQuery Event Listeners
==========================
Vanilla Js
👉 1. Click event (no loop needed!for multiple elements):
   $("h1").click(function() {
     $("h1").css("color", "purple");
   });

   $("button").click(function() {
     $("h1").css("color", "purple");
   });

✅ jQuery automatically adds the event listener to all matching elements (no need for loops).

👉 2. Keypress event on input:
   $("input").keypress(function(event) {
     console.log(event.key); // Logs key pressed
   });

👉 3. Keypress event on the whole page:
   $(document).keypress(function(event) {
     console.log(event.key);
   });

💡 Challenge example — Show pressed key in <h1>:
   $(document).keypress(function(event) {
     $("h1").text(event.key);
   });

======================
🧠 Alternative: .on() method (more flexible)
======================

👉 Syntax:
   $("element").on("eventType", function() {
     // callback code
   });

👉 Example:
   $("h1").on("mouseover", function() {
     $("h1").css("color", "purple");
   });

✅ Can replace .click(), .keypress(), etc.
✅ Supports any DOM event (e.g., click, keydown, mouseover, submit, etc.)

======================
✅ Summary:
======================
- .click() → Handle mouse clicks
- .keypress() → Handle keyboard input
- .on("event", callback) → General-purpose event handler
- jQuery simplifies event binding (no for loops, no verbose syntax)
- Use .on() for maximum flexibility

Next: DOM animations with jQuery!
